<html>
<head>
<style>
.img-circle {
    border-radius: 50%;
    display: block;
    width: 180px;
    height:180px;
    align-self: center;
}

.leftHeader{
    height:350px;
    background-color: #DE3226;
}

</style>

  <title>Curriculo React</title>
  <link rel="stylesheet" href="node_modules/material-design-lite/material.min.css">
<script src="node_modules/material-design-lite/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div id="curriculo">curriculo</div>

  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your cwhatontent goes here --></div>
  </main>
</div>
</body>
<script  src="bundle.js"></script>
</html>
